{
  "name": "lsitcm",
  "version": "1.1.4",
  "description": "Control iTunes with node. (Hybrid API/CLI)",
  "main": "index.js",
  "bin": "./index.js",
  "directories": {
    "lib": "lib"
  },
  "bugs": {
    "url": "https://github.com/r2d2292/lsitcm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r2d2292/lsitcm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan Savage (r2d2292)",
  "license": "MIT",
  "dependencies": {
    "applescript": "^1.0.0",
    "chalk": "^2.4.1",
    "commander": "^2.16.0"
  }
}
