{
  "name": "lsitcm",
  "version": "2.1.0",
  "description": "Control iTunes/Music via a CLI",
  "keywords": [
    "itunes"
  ],
  "bin": {
    "lsitcm": "./index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "bugs": {
    "url": "https://github.com/r2d2292/lsitcm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r2d2292/lsitcm.git"
  },
  "scripts": {
    "test": "node ."
  },
  "author": "Logan Savage (r2d2292)",
  "license": "MIT",
  "dependencies": {
    "ansi-styles": "^4.1.0",
    "commander": "^2.16.0",
    "macos-version": "^5.2.0",
    "node-osascript": "^2.1.0",
    "shelljs": "^0.8.3"
  }
}
